#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ Joshua\ Smith\r\n\ \r\n
comment1.params=destination\ price
comment1.target=Ticket(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\ setting\ the\r\n\ desitnation\ and\ price.\ \ The\ date\ will\ contain\r\n\ the\ current\ system\ date\ and\ time\r\n
comment2.params=
comment2.target=java.lang.String\ returnDestination()
comment3.params=
comment3.target=int\ returnPrice()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ print()
numComments=6
